In [ ]:
%reload_ext sql
%matplotlib inline
import configparser
import os

In [ ]:
import os
import configparser

mycfg = configparser.ConfigParser()
mycfg.read("/home/jovyan/CSCI3287/home/mysql.cfg")
print(f"User    : [{mycfg['mysql']['user']}]")
database = mycfg['mysql']['url'].split('@')[1]  # leave off the password
print(f"Database: [[mysql://{mycfg['mysql']['user']}...@{database}]")

db_url = mycfg['mysql']['url'] 
os.environ['DATABASE_URL'] = db_url

In [ ]:
%reload_ext sql
print ("get version...")
%sql SELECT version()

In [ ]:
%%sql
SELECT *
FROM Employee
LIMIT 5;

In [ ]:
%%sql
SELECT *
FROM Pay
LIMIT 5;

In [ ]:
%%sql
SELECT * 
FROM Position

In [ ]:
%%sql 
SELECT *
FROM Store

In [150]:
%%sql # creates table displaying each store and its number of employees
SELECT store_id AS Store, COUNT(*) AS 'Number of Employees'
FROM Employee
GROUP BY store_id

 * mysql://grha8384:***@applied-sql.cs.colorado.edu:3306/grha8384
3 rows affected.

[(1, 10), (2, 12), (3, 10)]

In [151]:
%%sql # queries full names and email addresses for easily creating company wide contact information
SELECT fullname AS 'Full Name', phone_num AS 'Phone Number', email_address AS 'Email Address'
FROM Employee

 * mysql://grha8384:***@applied-sql.cs.colorado.edu:3306/grha8384
32 rows affected.

[('Grant Hargrave', '9523939649', 'granthargrav@gmail.com'),
 ('Lawrence Byrd', '2826068703', 'LawrenceByrd@gmail.com'),
 ('Tyrone Deleon', '7519900398', 'TyroneDeleon@gmail.com'),
 ('Maribel Osborn', '5018632139', 'MaribelOsborn@gmail.com'),
 ('Natalie Pierce', '5464025043', 'NataliePierce@gmail.com'),
 ('Dalia Santiago', '9394118138', 'DaliaSantiago@gmail.com'),
 ('Anahi Marks', '7672881161', 'AnahiMarks@gmail.com'),
 ('Danika Olsen', '9159706547', 'DanikaOlsen@gmail.com'),
 ('Coby Chaney', '8249391666', 'CobyChaney@gmail.com'),
 ('Kyler Rubio', '7669510852', 'KylerRubio@gmail.com'),
 ('Zackary Mueller', '3952194679', 'ZackaryMueller@gmail.com'),
 ('Antwan Mcdaniel', '4694040511', 'AntwanMcdaniel@gmail.com'),
 ('Davian Prince', '5438001987', 'DavianPrince@gmail.com'),
 ('Jayden Baird', '2295542612', 'JaydenBaird@gmail.com'),
 ('Elliana Moon', '8592336949', 'EllianaMoon@gmail.com'),
 ('Moshe Parker', '7856087481', 'MosheParker@gmail.com'),
 ('Leia Jacobs', '4059470965', 'LeiaJacobs@gmail.com'),
 ('Shirley Mcclain', '5415730778', 'ShirleyMcclain@gmail.com'),
 ('Katherine Brown', '4383554391', 'KatherineBrown@gmail.com'),
 ('Rachael Rich', '2284384810', 'RachaelRich@gmail.com'),
 ('Cassie Pratt', '7324981220', 'CassiePratt@gmail.com'),
 ('Nayeli Riddle', '9574321580', 'NayeliRiddle@gmail.com'),
 ('Damaris Farrell', '2208463556', 'DamarisFarrell@gmail.com'),
 ('Sanaa Morales', '7868242764', 'SanaaMoralesd@gmail.com'),
 ('Brandon Moody', '8714687325', 'BrandonMoody@gmail.com'),
 ('Savanna Velez', '4884216267', 'SavannaVelez@gmail.com'),
 ('Janiya Cannon', '9827173628', 'Janiya Cannon@gmail.com'),
 ('Kailey Joseph', '8786821003', 'KaileyJoseph@gmail.com'),
 ('Rodney Diaz', '2523284612', 'RodneyDiaz@gmail.com'),
 ('Dakota Greer', '7846639191', 'DakotaGreer@gmail.com'),
 ('Katyln Brown', '4383554391', 'KatylnBrown@gmail.com'),
 ('Roddy Rich', '2284384810', 'RoddyRich@gmail.com')]

In [154]:
%%sql # query using INNER JOIN to create full list of employees with calculation for yearly income using hourly pay multiplied by weekly hours and ordered by gross yearly income DESC
SELECT DISTINCT Employee.emp_id AS 'Employee ID', Employee.fullname AS 'Full Name', Pay.pay_rate AS 'Hourly Pay', Employee.weekly_hours AS 'Hours per Week', (52*(Pay.pay_rate*Employee.weekly_hours)) AS 'Gross Yearly Income'
FROM Employee
INNER JOIN Pay ON Employee.emp_id=Pay.emp_id
ORDER BY (52*(Pay.pay_rate*Employee.weekly_hours)) DESC;

 * mysql://grha8384:***@applied-sql.cs.colorado.edu:3306/grha8384
30 rows affected.

[(2, 'Lawrence Byrd', Decimal('22.00'), Decimal('34.0'), Decimal('38896.000')),
 (1, 'Grant Hargrave', Decimal('18.00'), Decimal('35.0'), Decimal('32760.000')),
 (16, 'Moshe Parker', Decimal('13.50'), Decimal('42.0'), Decimal('29484.000')),
 (27, 'Janiya Cannon', Decimal('13.50'), Decimal('42.0'), Decimal('29484.000')),
 (5, 'Natalie Pierce', Decimal('13.50'), Decimal('42.0'), Decimal('29484.000')),
 (24, 'Sanaa Morales', Decimal('13.50'), Decimal('35.0'), Decimal('24570.000')),
 (20, 'Rachael Rich', Decimal('13.50'), Decimal('35.0'), Decimal('24570.000')),
 (22, 'Nayeli Riddle', Decimal('13.50'), Decimal('34.0'), Decimal('23868.000')),
 (19, 'Katherine Brown', Decimal('13.50'), Decimal('34.0'), Decimal('23868.000')),
 (17, 'Leia Jacobs', Decimal('13.50'), Decimal('33.0'), Decimal('23166.000')),
 (26, 'Savanna Velez', Decimal('13.50'), Decimal('33.0'), Decimal('23166.000')),
 (4, 'Maribel Osborn', Decimal('13.50'), Decimal('33.0'), Decimal('23166.000')),
 (6, 'Dalia Santiago', Decimal('13.50'), Decimal('21.0'), Decimal('14742.000')),
 (23, 'Damaris Farrell', Decimal('13.50'), Decimal('21.0'), Decimal('14742.000')),
 (11, 'Zackary Mueller', Decimal('13.50'), Decimal('21.0'), Decimal('14742.000')),
 (14, 'Jayden Baird', Decimal('13.50'), Decimal('19.0'), Decimal('13338.000')),
 (12, 'Antwan Mcdaniel', Decimal('13.50'), Decimal('19.0'), Decimal('13338.000')),
 (9, 'Coby Chaney', Decimal('13.50'), Decimal('19.0'), Decimal('13338.000')),
 (21, 'Cassie Pratt', Decimal('13.50'), Decimal('19.0'), Decimal('13338.000')),
 (29, 'Rodney Diaz', Decimal('13.50'), Decimal('19.0'), Decimal('13338.000')),
 (7, 'Anahi Marks', Decimal('13.50'), Decimal('19.0'), Decimal('13338.000')),
 (25, 'Brandon Moody', Decimal('13.50'), Decimal('13.0'), Decimal('9126.000')),
 (3, 'Tyrone Deleon', Decimal('13.50'), Decimal('13.0'), Decimal('9126.000')),
 (18, 'Shirley Mcclain', Decimal('13.50'), Decimal('13.0'), Decimal('9126.000')),
 (13, 'Davian Prince', Decimal('13.50'), Decimal('7.0'), Decimal('4914.000')),
 (8, 'Danika Olsen', Decimal('13.50'), Decimal('7.0'), Decimal('4914.000')),
 (30, 'Dakota Greer', Decimal('13.50'), Decimal('7.0'), Decimal('4914.000')),
 (15, 'Elliana Moon', Decimal('13.50'), Decimal('6.0'), Decimal('4212.000')),
 (10, 'Kyler Rubio', Decimal('13.50'), Decimal('6.0'), Decimal('4212.000')),
 (28, 'Kailey Joseph', Decimal('13.50'), Decimal('6.0'), Decimal('4212.000'))]

In [155]:
%%sql # USING 3 WAY JOIN displays names and positions of employees grouped by store 
SELECT Employee.fullname AS 'Full Name', Store.store_id AS 'Store', Position.position_name AS 'Position'
FROM Employee
INNER JOIN Store ON Employee.store_id=Store.store_id
INNER JOIN Position ON Employee.position_id = Position.position_id
GROUP BY Employee.fullname, Store.store_id, Position.position_name;

 * mysql://grha8384:***@applied-sql.cs.colorado.edu:3306/grha8384
32 rows affected.

[('Grant Hargrave', 1, 'Manager'),
 ('Lawrence Byrd', 1, 'Owner'),
 ('Tyrone Deleon', 1, 'Sales Associate'),
 ('Maribel Osborn', 1, 'Sales Associate'),
 ('Natalie Pierce', 1, 'Sales Associate'),
 ('Dalia Santiago', 1, 'Sales Associate'),
 ('Anahi Marks', 1, 'Sales Associate'),
 ('Danika Olsen', 1, 'Sales Associate'),
 ('Coby Chaney', 1, 'Sales Associate'),
 ('Kyler Rubio', 1, 'Sales Associate'),
 ('Zackary Mueller', 2, 'Owner'),
 ('Antwan Mcdaniel', 2, 'Manager'),
 ('Davian Prince', 2, 'Sales Associate'),
 ('Jayden Baird', 2, 'Sales Associate'),
 ('Elliana Moon', 2, 'Sales Associate'),
 ('Moshe Parker', 2, 'Sales Associate'),
 ('Leia Jacobs', 2, 'Sales Associate'),
 ('Shirley Mcclain', 2, 'Sales Associate'),
 ('Katherine Brown', 2, 'Sales Associate'),
 ('Rachael Rich', 2, 'Sales Associate'),
 ('Katyln Brown', 2, 'Sales Associate'),
 ('Roddy Rich', 2, 'Sales Associate'),
 ('Cassie Pratt', 3, 'Owner'),
 ('Nayeli Riddle', 3, 'Manager'),
 ('Damaris Farrell', 3, 'Sales Associate'),
 ('Sanaa Morales', 3, 'Sales Associate'),
 ('Brandon Moody', 3, 'Sales Associate'),
 ('Savanna Velez', 3, 'Sales Associate'),
 ('Janiya Cannon', 3, 'Sales Associate'),
 ('Kailey Joseph', 3, 'Sales Associate'),
 ('Rodney Diaz', 3, 'Sales Associate'),
 ('Dakota Greer', 3, 'Sales Associate')]

In [156]:
%%sql # FUNCTION produces the total cost of business to employ its workers 
SELECT SUM((52*(Pay.pay_rate*Employee.weekly_hours))) AS 'Total Yearly Cost to Business'
FROM Employee
INNER JOIN Pay ON Employee.emp_id=Pay.emp_id
ORDER BY (52*(Pay.pay_rate*Employee.weekly_hours)) DESC;

 * mysql://grha8384:***@applied-sql.cs.colorado.edu:3306/grha8384
1 rows affected.

[(Decimal('505492.000'),)]

In [164]:
%%sql
SELECT store_id AS 'Store Number', SUM(((Employee.weekly_hours))) AS 'Total Hours Per Week'
FROM Employee
INNER JOIN Pay ON Employee.emp_id=Pay.emp_id
GROUP BY store_id;

 * mysql://grha8384:***@applied-sql.cs.colorado.edu:3306/grha8384
3 rows affected.

[(1, Decimal('229.0')), (2, Decimal('229.0')), (3, Decimal('229.0'))]

In [199]:
%sql SELECT * FROM Employee LIMIT 1;

 * mysql://grha8384:***@applied-sql.cs.colorado.edu:3306/grha8384
1 rows affected.

[(1, 'Grant Hargrave', '9523939649', datetime.date(2020, 11, 11), 'granthargrav@gmail.com', 2, 1, Decimal('35.0'))]

In [198]:
%sql SELECT * FROM Pay LIMIT 1;

 * mysql://grha8384:***@applied-sql.cs.colorado.edu:3306/grha8384
1 rows affected.

[(1, Decimal('19.00'), 2)]

In [202]:
%%sql
UPDATE Pay
INNER JOIN Employee ON Pay.emp_id = Employee.emp_id
SET pay_rate = pay_rate + 1
WHERE Employee.start_date < '2021-11-11';

 * mysql://grha8384:***@applied-sql.cs.colorado.edu:3306/grha8384
23 rows affected.

[]

In [203]:
%sql SELECT * FROM Pay LIMIT 1;

 * mysql://grha8384:***@applied-sql.cs.colorado.edu:3306/grha8384
1 rows affected.

[(1, Decimal('20.00'), 2)]